{
  "name": "contact",
  "version": "1.0.0",
  "description": "mon fomulaire de contact",
  "main": "webpack.config.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franckDev21/form-contact.%20git.git"
  },
  "author": "FranckDev21",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franckDev21/form-contact.%20git/issues"
  },
  "homepage": "https://github.com/franckDev21/form-contact.%20git#readme",
  "dependencies": {
    "dotenv": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  }
}
